<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Onboarding1"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:id="@+id/layoutdaf1">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/org1" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="سهل وسريع "
        android:textStyle="bold"
        android:textSize="35sp"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:textColor="@color/black"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="يوفر وسيطك واجهة سهلة الاستخدام تسهل على المشترين البحث والشراء بسرعة، وتسمح للبائعين بعرض منتجاتهم بسهولة."
        android:layout_margin="16dp"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="#878787"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        />
    <ProgressBar
        android:layout_marginTop="10dp"
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:indeterminate="false"
        android:max="3"
        android:layout_gravity="center"
        android:progress="1" />
    <Button
        android:layout_width="328dp"
        android:layout_height="56dp"
        android:background="@drawable/button"
        android:text="التالي"
        app:backgroundTint="#5063BF"
        android:textSize="25sp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:id="@+id/butdef1"
        android:onClick="ToDef2"
        />
</LinearLayout>