<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Add"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp">
            <TextView
                android:id="@+id/textViewImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ارفاق صور من المُنتج"
                android:textColor="#FF272827"
                android:layout_marginTop="20dp"
                android:textSize="16sp"
                android:textStyle="bold" />


            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:adjustViewBounds="true"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:id="@+id/imageview"
                android:background="@drawable/upload"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                />
            <TextView
                android:id="@+id/textViewQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="اسم المنتج"
                android:textColor="#FF272827"
                android:textSize="16sp"
                android:layout_marginTop="20dp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/Name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/editext_border"
                />

            <TextView
                android:id="@+id/textViewDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FF272827"
                android:textSize="16sp"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:text="وصف المُنتج" />

            <EditText
                android:id="@+id/Description"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:padding="10dp"
                android:gravity="end"
                android:inputType="textLongMessage"
                android:layout_marginTop="10dp"
                android:background="@drawable/editext_border"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="سعر المُنتج بالريال السعودي شامل سعر التوصيل"
                android:textColor="#FF272827"
                android:textSize="16sp"
                android:layout_marginTop="20dp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/editext_border"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="رقم الحساب ، ليتم ارسال المبلغ عليه عند شراء المنتج"
                android:textColor="#FF272827"
                android:textSize="16sp"
                android:layout_marginTop="20dp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/num"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/editext_border"
                />


            <Button
                android:layout_width="328dp"
                android:layout_height="56dp"
                android:background="@drawable/button"
                android:text="إرسال المُنتج ليتم التحقق منه"
                app:backgroundTint="#3A4889"
                android:textSize="25sp"
                android:layout_marginTop="40dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:id="@+id/sendQ"
                android:onClick="submit"
                />
        </LinearLayout>
    </LinearLayout>
</ScrollView>